# glass-enterprise-samples

./: README.md
.kokoro/: continuous.cfg  kokoro_build.sh
Camera2Sample/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Camera2Sample/app/: build.gradle
CardSample/: README.md  build.gradle  gradle.properties  settings.gradle
CardSample/app/: build.gradle
CardSample/app/src/main/: AndroidManifest.xml
CardSample/app/src/main/java/com/example/android/glass/cardsample/: BaseActivity.java  GlassGestureDetector.java  MainActivity.java
CardSample/app/src/main/java/com/example/android/glass/cardsample/fragments/: BaseFragment.java  ColumnLayoutFragment.java  MainLayoutFragment.java  OnSingleTapUpListener.java
CardSample/app/src/main/java/com/example/android/glass/cardsample/menu/: GlassMenuItem.java  GlassMenuItemViewHolder.java  MenuActivity.java  MenuAdapter.java  MenuListAdapter.java
CardSample/app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_save.xml  ic_style.xml  indicator_dot.xml  indicator_selected_dot.xml  page_indicator_selector.xml
CardSample/app/src/main/res/layout/: left_column_layout.xml  main_layout.xml  menu_item.xml  menu_layout.xml  recycler_view_layout.xml  view_pager_layout.xml
CardSample/app/src/main/res/menu/: main_menu.xml  special_menu.xml
CardSample/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
CardSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CardSample/app/src/test/java/com/example/android/glass/cardsample/: GlassGestureDetectorTest.java
Emulator/: glass_ee2_hardware_profile.xml
GallerySample/: README.md  build.gradle  settings.gradle
GallerySample/app/: build.gradle
GestureLibrarySample/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GestureLibrarySample/main/: build.gradle
GestureLibrarySample/main/src/main/: AndroidManifest.xml
GestureLibrarySample/main/src/main/java/com/example/glass/ui/: GlassGestureDetector.java
GestureLibrarySample/main/src/test/java/com/example/glass/ui/: GlassGestureDetectorTest.java  MotionEventGenerator.java
HardwareProfile/: glass_ee2_hardware_profile.xml
NotesSample/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
NotesSample/app/: build.gradle
NotesSample/app/src/main/: AndroidManifest.xml
NotesSample/app/src/main/java/com/example/glass/notessample/: BaseActivity.kt  MainActivity.kt  NotesFragment.kt  NotesViewHelper.kt
NotesSample/app/src/main/java/com/example/glass/notessample/model/: Note.kt  NoteViewModel.kt
NotesSample/app/src/main/java/com/example/glass/notessample/storage/: NoteDao.kt  NoteRepository.kt  NotesDatabase.kt
NotesSample/app/src/main/java/com/example/glass/notessample/viewpager/: AddNoteFragment.kt  BaseViewPagerFragment.kt  NoteFragment.kt  NotesPagerAdapter.kt  NotesViewPagerViewHelper.kt
NotesSample/app/src/main/java/com/example/glass/notessample/voicecommand/: OnVoiceCommandListener.kt
NotesSample/app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_search.xml  indicator_not_selected.xml  indicator_selected.xml  page_indicator_selector.xml
NotesSample/app/src/main/res/layout/: activity_main.xml  notes_fragment.xml  notes_fragment_layout.xml  notes_option_layout.xml  notes_view_pager.xml
NotesSample/app/src/main/res/menu/: notes_menu.xml
NotesSample/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
NotesSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QRCodeScannerSample/: README.md  build.gradle  gradle.properties  settings.gradle
QRCodeScannerSample/app/: build.gradle
QRCodeScannerSample/app/src/main/: AndroidManifest.xml
QRCodeScannerSample/app/src/main/java/com/example/glass/qrcodescannersample/: BaseActivity.java  CameraActivity.java  CameraConfigProvider.java  GlassGestureDetector.java  MainActivity.java  QRCodeImageAnalysis.java  QRCodePreview.java
QRCodeScannerSample/app/src/main/res/drawable/: ic_launcher_foreground.xml
QRCodeScannerSample/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
QRCodeScannerSample/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
QRCodeScannerSample/app/src/main/res/values/: strings.xml  styles.xml
VoiceCommandsReloadingSample/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
VoiceCommandsReloadingSample/app/: build.gradle
VoiceRecognitionSample/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
VoiceRecognitionSample/app/: build.gradle
WebRTCSample/: README  build.gradle  settings.gradle
WebRTCSample/androidtests/: AndroidManifest.xml
WebRTCSample/app/: AndroidManifest.xml  build.gradle
WebRTCSample/app/gradle/wrapper/: gradle-wrapper.properties
WebRTCSample/app/res/drawable/: ic_launcher_foreground.xml
WebRTCSample/app/res/layout/: glass_activity_connect.xml  glass_fragment_call.xml  glass_fragment_hud.xml
WebRTCSample/app/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WebRTCSample/app/src/org/appspot/apprtcstandalone/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  BaseCallActivity.java  BaseConnectActivity.java  CaptureOptionsPicker.java  CaptureQualityController.java  CpuMonitor.java  DataSaver.java  DirectRTCClient.java  FileCreator.java  FileDataSaver.java  FileSaverFactory.java  GlassCallActivity.java  GlassCallFragment.java  GlassConnectActivity.java  GlassHudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  Resolution.java  RoomParametersFetcher.java  RtcEventLog.java  SdCardFileCreator.java  SimpleCaptureOptions.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
WebRTCSample/app/src/org/appspot/apprtcstandalone/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  RandomRoomNameCreator.java  RoomNameCreator.java
sandbox/: README.md
(+122 files in other folders)
