android.useAndroidX=true
android.enableJetifier=true

# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Uses one worker to build. This helps resolve build OOM issue.
org.gradle.workers.max=1
